# kamus

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tsmpc47/kamus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tsmpc47/kamus/: Kamus.java  ViewModelProviderFactory.java
app/src/main/java/com/example/tsmpc47/kamus/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/tsmpc47/kamus/data/local/db/: AppDatabase.java  AppDbHelper.java  DatabaseContract.java  DatabaseHelper.java  DbHelper.java
app/src/main/java/com/example/tsmpc47/kamus/data/local/db/dao/: EngDao.java  IndoDao.java
app/src/main/java/com/example/tsmpc47/kamus/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/example/tsmpc47/kamus/data/model/: Word.java  Words.java
app/src/main/java/com/example/tsmpc47/kamus/data/model/db/: Eng.java  Indo.java
app/src/main/java/com/example/tsmpc47/kamus/di/: DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/example/tsmpc47/kamus/di/builder/: ActivityBuilder.java
app/src/main/java/com/example/tsmpc47/kamus/di/component/: AppComponent.java
app/src/main/java/com/example/tsmpc47/kamus/di/module/: AppModule.java
app/src/main/java/com/example/tsmpc47/kamus/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/example/tsmpc47/kamus/ui/main/: ItemViewModel.java  MainActivity.java  MainActivityModule.java  MainAdapter.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/example/tsmpc47/kamus/ui/splash/: SplashActivity.java  SplashActivityModule.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/example/tsmpc47/kamus/utils/: AppConstants.java  BindingUtils.java
app/src/main/java/com/example/tsmpc47/kamus/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: back.xml  ic_swap_horiz_black_24dp.xml  rounded_btn.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/tsmpc47/kamus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
