// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    supportLibraryVersion = '27.1.1'
    roomDatabase = '1.1.1'
    dagger2Version = '2.13'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.2'
    rxbindingVersion = '2.1.1'
    lifecycle = '1.1.1'
}
