<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainActivity">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.tsmpc47.kamus.ui.main.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorLight">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="English"
                    android:gravity="center|start"
                    android:layout_weight="1"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_swap_horiz_black_24dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|end"
                    android:text="Indonesian"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />

            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/input_here"
                android:paddingLeft="10dp"
                android:background="@drawable/rounded_edittext"
                android:layout_height="50dp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimaryDark"/>

            <Button
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/search"
                android:background="@drawable/rounded_btn"
                android:textColor="@color/colorAccent"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:onClick="@{() -> viewModel.onSearchClicked()}"/>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:Adapter="@{viewModel.KamusObservableArrayList}"
                />

        </android.support.v7.widget.CardView>


    </LinearLayout>

</layout>